<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/james/OneDrive/Desktop/Projects/GoogleDinasaurGame/GoogleDinasaurGame/Content/Sounds/ButtonHover.wav</SourceFile>
  <SourceTime>2020-08-10T20:47:41.9372534+01:00</SourceTime>
  <DestFile>C:/Users/james/OneDrive/Desktop/Projects/GoogleDinasaurGame/GoogleDinasaurGame/Content/bin/DesktopGL/Content/Sounds/ButtonHover.xnb</DestFile>
  <DestTime>2020-08-10T20:51:26.4747733+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>