<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/james/OneDrive/Desktop/Github/DinosaurGame/GoogleDinasaurGame/Content/Sounds/LightningStrike.wav</SourceFile>
  <SourceTime>2020-08-23T12:23:33.5373674+01:00</SourceTime>
  <DestFile>C:/Users/james/OneDrive/Desktop/Github/DinosaurGame/GoogleDinasaurGame/Content/bin/DesktopGL/Content/Sounds/LightningStrike.xnb</DestFile>
  <DestTime>2020-08-23T12:24:59.2347669+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>