<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/james/OneDrive/Desktop/Github/DinosaurGame/GoogleDinasaurGame/Content/Fonts/ScoreFont.spritefont</SourceFile>
  <SourceTime>2020-08-23T12:23:33.4123958+01:00</SourceTime>
  <DestFile>C:/Users/james/OneDrive/Desktop/Github/DinosaurGame/GoogleDinasaurGame/Content/bin/DesktopGL/Content/Fonts/ScoreFont.xnb</DestFile>
  <DestTime>2020-08-23T12:24:58.2975131+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>